# janus-interview

./: README.md
janus-core/c-sharp/: Barracuda.Janus.Core.BlobProxy.sln  Dockerfile
janus-core/c-sharp/Barracuda.Janus.Core.BlobProxy/: Barracuda.Janus.Core.BlobProxy.csproj  barracuda.proto
janus-core/c-sharp/Barracuda.Janus.Core.BlobProxy.Server/: Barracuda.Janus.Core.BlobProxy.Server.csproj  BlobProxyService.cs  Program.cs
janus-core/c-sharp/Barracuda.Janus.Core.BlobProxy.Server.Tests/: Barracuda.Janus.Core.BlobProxy.Server.Tests.csproj  BlobProxyServiceTests.cs
janus-core/c-sharp/Barracuda.Janus.Core.BlobProxy.Server/Properties/: launchSettings.json
